# LCode.InfraCode.Core

./: LCode.InfraestruCode.Core.sln  README.md
LCode.InfraestruCode.Cliente/: LCode.InfraestruCode.Cliente.csproj  Program.cs  Startup.cs  appsettings.json
LCode.InfraestruCode.Cliente/Controllers/: ErrorController.cs  HomeController.cs  ServidoresSolicitudController.cs  SesionController.cs
LCode.InfraestruCode.Cliente/Models/: ErrorViewModel.cs  Sesion.cs
LCode.InfraestruCode.Cliente/Properties/: launchSettings.json
LCode.InfraestruCode.Cliente/Views/: _ViewImports.cshtml
LCode.InfraestruCode.Cliente/Views/Error/: Error401.cshtml  Error404.cshtml  Error500.cshtml
LCode.InfraestruCode.Cliente/Views/Home/: Index.cshtml  Privacy.cshtml
LCode.InfraestruCode.Cliente/Views/ServidoresSolicitud/: Create.cshtml  CreateCertificacion.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCertificacion.cshtml
LCode.InfraestruCode.Cliente/Views/Shared/: _Layout.cshtml
LCode.InfraestruCode.Cliente/wwwroot/js/Sitio/: Login.js  loader.js
LCode.InfraestruCode.Cliente/wwwroot/js/addons/: datatables.min.js
LCode.InfraestruCode.Core/: Program.cs  Startup.cs  WeatherForecast.cs
LCode.InfraestruCode.Core.BD/: appsettings.db.json
LCode.InfraestruCode.Core.BD/Contexto/v1_0/Modelos/: Servidores.cs
LCode.InfraestruCode.Core.DB/: LCode.InfraestruCode.Core.BD.csproj  appsettings.db.json
LCode.InfraestruCode.Core.DB/Contexto/v1_0/: LCODEContexto.cs
LCode.InfraestruCode.Core.DB/Contexto/v1_0/Modelos/: Servidores.cs
LCode.InfraestruCode.Core.DB/Migrations/: 20210602173435_Servidores_01.Designer.cs  20210602173435_Servidores_01.cs  20210602183102_CambioExtension.Designer.cs  20210602183102_CambioExtension.cs  LCODEContextoModelSnapshot.cs
LCode.InfraestruCode.Core.Modelos/: Servidores.cs
LCode.InfraestruCode.Core.RabbitMQ.Ejecutor/: LCode.InfraestruCode.Core.RabbitMQ.Ejecutor.csproj  Program.cs  Worker.cs
LCode.InfraestruCode.Core.RabbitMQ.Ejecutor/Properties/: launchSettings.json
LCode.InfraestruCode.Core.RabbitMQ.MicroServicio/: LCode.InfraestruCode.Core.RabbitMQ.MicroServicio.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LCode.InfraestruCode.Core.RabbitMQ.MicroServicio.Ejecutor/: LCode.InfraestruCode.Core.RabbitMQ.MicroServicio.Ejecutor.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LCode.InfraestruCode.Core.RabbitMQ.MicroServicio.Ejecutor/Comandos/VM/: EstadoEnergia.cs
LCode.InfraestruCode.Core.RabbitMQ.MicroServicio.Ejecutor/ConsumidorMQ/: SolicitudServidorConsumidor.cs
LCode.InfraestruCode.Core.RabbitMQ.MicroServicio.Ejecutor/Controllers/: WeatherForecastController.cs
LCode.InfraestruCode.Core.RabbitMQ.MicroServicio.Ejecutor/Properties/: launchSettings.json
LCode.InfraestruCode.Core.RabbitMQ.MicroServicio.Ejecutor/VM-Scripts/: VM-Detener.ps1
LCode.InfraestruCode.Core.RabbitMQ.MicroServicio/Controllers/: SolicitudServidoresController.cs  WeatherForecastController.cs
LCode.InfraestruCode.Core.RabbitMQ.MicroServicio/Properties/: launchSettings.json
LCode.InfraestruCode.Core.Test/: LCode.InfraestruCode.Core.Test.csproj  MSMQ.cs
LCode.InfraestruCode.Core.Test.CoreNet/: LCode.InfraestruCode.Core.Test.CoreNet.csproj  UnitTest1.cs
LCode.InfraestruCode.Core.Test.CoreNet/VM-Scripts/: VM-Iniciar.ps1  VM-Reiniciar.ps1
LCode.InfraestruCode.Core.Test.NetCore/: UnitTest1.cs
LCode.InfraestruCode.Core.Test/Properties/: AssemblyInfo.cs
LCode.InfraestruCode.Core.Tools/: Class1.cs  LCode.InfraestruCode.Core.Tools.csproj
LCode.InfraestruCode.Core.Tools.MSMQ/: Cola.cs  LCode.InfraestruCode.Core.Tools.MSMQ.csproj  appsettings.mq.json
LCode.InfraestruCode.Core.Tools.MSMQ.Core/: Cola.cs  LCode.InfraestruCode.Core.Tools.MSMQ.Core.csproj
LCode.InfraestruCode.Core.Tools.MSMQ/Properties/: AssemblyInfo.cs
LCode.InfraestruCode.Core/Controllers/: WeatherForecastController.cs
LCode.InfraestruCode.Core/Properties/: launchSettings.json
NETCore.Base.3.0/: NETCore.Base.3.0.csproj
NETCore.Base.3.0/Auxiliares/: HerramientasExcel.cs  NetworkConnection.cs
NETCore.Base.3.0/Auxiliares/PowerShell/: Ejecutor.cs
NETCore.Base.3.0/BaseDatos/: BaseDatos.cs  ConexionContexto.cs
NETCore.Base.3.0/Comunicacion/: Api.cs
NETCore.Base.3.0/Configuracion/: BaseConfiguracion.cs
NETCore.Base.3.0/CorreoElectronico/: Correo.cs
NETCore.Base.3.0/DirectorioActivo/: DirectorioActivo.cs
NETCore.Base.3.0/Entidades/: CredencialesWindows.cs  ParametrosConexion.cs  PowerShellEntidad.cs  ServicioWindows.cs
NETCore.Base.3.0/ManejoContraseñas/: ContraseñaHasher.cs  IPasswordHasher.cs
NETCore.Base.3.0/Seguridad/: Seguridad.cs
NETCore.Base.3.0/WindowsServices/: WindowsServiceManager.cs
