<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VM-Scripts\VM-Detener.ps1" />
    <None Remove="VM-Scripts\VM-Iniciar.ps1" />
    <None Remove="VM-Scripts\VM-Reiniciar.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VM-Scripts\VM-Reiniciar.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VM-Scripts\VM-Iniciar.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VM-Scripts\VM-Detener.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCore.Base.3.0\NETCore.Base.3.0.csproj" />
  </ItemGroup>

</Project>
