<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VM-Scripts\VM-Detener.ps1" />
    <None Remove="VM-Scripts\VM-Iniciar.ps1" />
    <None Remove="VM-Scripts\VM-Reiniciar.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VM-Scripts\VM-Detener.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VM-Scripts\VM-Iniciar.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="VM-Scripts\VM-Reiniciar.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCode.InfraestruCode.Core.DB\LCode.InfraestruCode.Core.BD.csproj" />
    <ProjectReference Include="..\NETCore.Base.3.0\NETCore.Base.3.0.csproj" />
  </ItemGroup>

</Project>
